import { Meta, Story, Preview, Props } from "@storybook/addon-docs/blocks";
import { withKnobs, text, color,boolean } from '@storybook/addon-knobs';
import { action } from '@storybook/addon-actions';
import { CustomSelect } from "../component";

<Meta title="COMPONENTS/Custom Select" />

# Select

export const mockData ={
    options:[
    { label: "First", value: "First" },
    { label: "Second", value: "Second" },
    { label: "Third", value: "Third" },
    { label: "Fourth", value: "Fourth" },
    { label: "Fifth", value: "Fifth" }
    ]  
}

<Preview withSource="none">
  <Story name="Select" parameters={{ decorators: [withKnobs] }}>
      <div style={{ padding: "10px", height:'400px' }}>
        <CustomSelect 
            onChangeCallback={action('onChangeCallback')}
            wrapperWidth={text('Wrapper Width','100%','Props')}
            labelText={text('Label','Selection','Props')}
            inputFieldWidth={text('Field Width','100%','Props')}
            {...mockData}
        />
      </div>
  </Story>
</Preview>

## API

<Props of={CustomSelect} />

# Multiselect
<Preview withSource="none">
  <Story name="Multi select" parameters={{ decorators: [withKnobs] }}>
      <div style={{ padding: "10px", height:'400px' }}>
        <CustomSelect 
            isMulti
            onChangeCallback={action('onChangeCallback')}
            wrapperWidth={text('Wrapper Width','100%','Props')}
            labelText={text('Label','Selection','Props')}
            inputFieldWidth={text('Field Width','100%','Props')}
            {...mockData}
        />
      </div>
  </Story>
</Preview>

## API

<Props of={CustomSelect} />
