import {
  Meta,
  Story,
  Preview,
  Props,
  Colors
} from "@storybook/addon-docs/blocks";
import {DateSelect} from "../component";



<Meta title="COMPONENTS" />

# Date Range Picker 

<Preview withSource="none">
    <Story name="Date Range Picker">
        <div style={{height:'400px'}}>
            <DateSelect/>
        </div>
    </Story>
</Preview>

## API

<Props of={DateSelect}/>
