import { Meta, Story, Preview, Props } from "@storybook/addon-docs/blocks";
import { withKnobs, text, color } from "@storybook/addon-knobs";
import { action } from "@storybook/addon-actions";
import { UserInfoCard } from "../component";

<Meta title="COMPONENTS|Cards" />

# User Info

<Preview withSource='none'>
<Story name="User Info" parameters={{ decorators: [withKnobs] }}>
  <div style={{height:'200px'}}>
    <UserInfoCard onLogOutClicked={action('onLogOutClicked')} />
  </div>
</Story>
</Preview>


## API

<Props of={UserInfoCard}/>
