import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks'
import {
  withKnobs,
  text,
  boolean,
  number,
  color,
  object,
  radios,
  select
} from '@storybook/addon-knobs';
import { Input, colors } from '../component';
import { RadioInputList } from '../component/inputs/components';
import { action } from "@storybook/addon-actions";

<Meta title='COMPONENTS|Custom Input' />

# Input

<Preview withSource='none' parameters={{ decorators: [withKnobs] }}>
  <Story name='Default'>
    <div style={{width:`${text('Outter wrapper width','100%','Props')}`}} >
    <Input 
      type={select('Type',['password','numberPlate','numeric','text','mobileNumber','password','OTP'],'text','Props')} 
      label={text('Label','Input','Props')} 
      inputFieldWidth={text('Input field Width','100%','Props')}
      onChangeCallback={action('onChangeCallback')}
      />
    </div>
  </Story>
</Preview>

## API

<Props of={Input} />

### Radio Input

export const mockOptions = [
  {label: 'Option One', value: 'value1'},
  {label: 'Option Two', value: 'value2'},
  {label: 'Option Three', value: 'value3'},
]

<Preview withSource='none' parameters={{ decorators: [withKnobs] }}>
  <Story name='Radio Input'>
    <RadioInputList
    options={mockOptions}
    label={text('Label','OOS Reason','Props')}
    listName={text('List Name','oosReason','Props')}
    radioColor={color('Radio Color',colors.navy,'Style')}
    onClick={action('onClick')}
    onChangeCallback={action('onChangeCallback')}
    />
  </Story>
</Preview>

## API

<Props of={RadioInputList} />
