import { Meta, Story, Preview, Props } from "@storybook/addon-docs/blocks";
import { withKnobs, text, color } from "@storybook/addon-knobs";
import {colors,SpinnerLoader } from '../component'

<Meta title="COMPONENTS" />

# Spinner Loader

<Preview withSource='none'>
<Story name="Spinner" parameters={{ decorators: [withKnobs] }}>
    <SpinnerLoader 
        spinnerPadding={text('Spinner Padding','0px','Style')}
        spinnerDimension={text('Spinner Dimension','25px','Style')}
        spinnerBorderWidth={text('Spinner BorderWidth','2.5px','Style')}
        sectorColor={color('Sector Color',colors.blueberry,'Style')}
        ringColor={color('Ring Color',colors.very_light_pink_2,'Style')}
    />
</Story>
</Preview>

## API

<Props of={SpinnerLoader} />
